DB_HOST=localhost
DB_PORT=5432
DB_USER=changeme_db
DB_PASSWORD=changeme
DB_DATABASE_SIMULATION=changeme_db
SIMULATION_DB=changeme_db
DB_DATABASE_CLUSTERIZATION=changeme_db
CLUSTERIZATION_DB=changeme_db
DB_DATABASE_ROUTING=changeme_db
ROUTING_DB=changeme_db
GOOGLE_API_KEY=changeme
DATA_INPUT=
OUTPUT=
CACHE_ROUTES=
DEFAULT_TENANT_ID=
OSRM_HOST=localhost
OSRM_PORT=5432
JWT_SECRET_KEY=changeme
JWT_ALGORITHM=
