services:
  api_gateway:
    container_name: api_gateway
    image: psilas85/hub_router-api_gateway:latest
    build:
      context: ./src/api_gateway
      dockerfile: Dockerfile.api_gateway
    ports:
      - "8010:8000"
    volumes:
      - ./src:/app/src
      - ./exports:/app/exports
    env_file:
      - ./src/api_gateway/.env
    environment:
      - PYTHONPATH=/app/src
    networks:
      - hub_router_network
    restart: always   # 👈 garante que volte sozinho após reboot

networks:
  hub_router_network:
    external: true
