# Banco clusterization
CLUSTER_DB=changeme_db
# Banco routing
ROUTING_DB=changeme_db
DB_HOST=localhost
DB_PORT=5432
DB_USER=changeme_db
DB_PASS=changeme
DB_DATABASE=changeme_db
GMAPS_API_KEY=changeme
# 🔹 URL do OSRM
OSRM_URL=
LAST_MILE_URL=
JWT_SECRET_KEY=changeme
JWT_ALGORITHM=
