CLUSTER_DB=changeme_db
ROUTING_DB=changeme_db
DB_USER=changeme_db
DB_PASS=changeme
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=changeme_db
GMAPS_API_KEY=changeme
# Authentication Service configs
JWT_SECRET_KEY=changeme
JWT_ALGORITHM=
