# 🌐 Configuração Banco de Dados
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=changeme_db
POSTGRES_USER=changeme_user
POSTGRES_PASSWORD=changeme
# 🌐 Configuração Banco de Dados (Clusterization)
CLUSTER_DB_HOST=localhost
CLUSTER_DB_PORT=5432
CLUSTER_DB_NAME=changeme_db
CLUSTER_DB_USER=changeme_db
CLUSTER_DB_PASSWORD=changeme
# 🔑 Multi-tenant
DEFAULT_TENANT_ID=
# ⚙️ Configurações de ML
ML_RANDOM_STATE=
ML_TEST_SIZE=
ML_MODEL_STORAGE_PATH=
# Algoritmos de ML (opcionais: linear, random_forest, logistic)
ML_ALGO_COST=
ML_ALGO_OPTIMO=
# 🚀 Serviço
SERVICE_PORT=5432
JWT_SECRET_KEY=changeme
JWT_ALGORITHM=
