# API Gateway configs
JWT_SECRET_KEY=changeme
JWT_ALGORITHM=
# Serviços internos
AUTH_URL=
DATA_INPUT_URL=
CLUSTERIZATION_URL=
LAST_MILE_URL=
TRANSFER_ROUTING_URL=
COSTS_LAST_MILE_URL=
COSTS_TRANSFER_URL=
SIMULATION_URL=
ML_URL=
EXPLORATORY_ANALYSIS_URL=
